
.row-widget-container {
    width: 100%;
}

.row-widget-header {
    height: 50px;
    background: @colour-background-header;
}

.row-widget-body {
  background: @colour-background-body;
}

.row-widget-footer {
    height: 10px;
    background: @colour-background-footer;
}
