.schedule-bl-calendar {
  position: relative;
  margin-left: @toolbox-width;
  background: @colour-calendar-background;
}

.schedule-bl-calendar-header{
  height: @calendar-header-height;
  background: @colour-calendar-header-background;
}

.schedule-bl-calendar-weekdays {
  position: relative;
  height: @calendar-weekdays-height;
  background: @colour-calendar-weekdays-background;
}

.schedule-bl-calendar-weekdays-spacer {
  position: relative;
  float: left;
  height: 100%;
  width: @calendar-row-label-width;
  background: @colour-calendar-weekdays-spacer-background;
}

.schedule-bl-calendar-weekdays-days {
  position: relative;
  margin-left: @calendar-row-label-width;
  margin-right: @calendar-row-border-width;
  height: 100%;
  background: @colour-calendar-weekdays-days-background;
}

.schedule-bl-calendar-weekdays-day {
  position: relative;
  float: left;
  text-align: center;
}

.schedule-bl-calendar-row {
  position: relative;
  overflow: hidden;
}

.schedule-bl-calendar-row-labels {
  position: relative;
  float: left;
  width: @calendar-row-label-width;
  background: @colour-calendar-row-labels-background;
}

.schedule-bl-calendar-row-timelines {
  position: relative;
  margin-left: @calendar-row-label-width;
  margin-right: @calendar-row-border-width;
  background: @colour-calendar-row-timelines-background;
}

.schedule-bl-calendar-row-label-header {
  position: relative;
  height: @calendar-row-label-header-height;
  background: @colour-calendar-row-label-header-background;
}

.schedule-bl-calendar-row-label-experiment {
  position: relative;
  height: @calendar-row-label-header-height;
  background: @colour-calendar-row-label-experiment-background;
}

.schedule-bl-calendar-row-timeline-header {
  height: @calendar-row-label-header-height;
}

.schedule-bl-calendar-row-timeline-header-months {
  position: relative;
  height: 50%;
  background: @colour-calendar-row-timeline-header-months-background;
}

.schedule-bl-calendar-row-timeline-header-month {
  position: relative;
  float: left;
  text-align: left;
}

.schedule-bl-calendar-row-timeline-header-days {
  position: relative;
  height: 50%;
  background: @colour-calendar-row-timeline-header-days-background;
}

.schedule-bl-calendar-row-timeline-header-day {
  position: relative;
  float: left;
  text-align: center;
}

.schedule-bl-calendar-row-timeline-experiments {
  background: @colour-calendar-row-experiments-background;
}

.schedule-bl-calendar-row-timeline-experiment {
  position: relative;
  height: @calendar-row-timeline-experiment-height;
}

.schedule-bl-calendar-row-timeline-visits {
  position: relative;
  overflow: hidden;
  height: 100%;
  background: @colour-calendar-row-timeline-visits-background;
}

.schedule-bl-calendar-row-timeline-visit {
  position: absolute;
  top: 0;
  bottom: 0;
  .box-sizing;
  .inner-shadow (1px, 0, 0, 0, @colour-calendar-row-timeline-visit-border-background);
  background: @colour-calendar-row-timeline-visit-background;
}

.schedule-bl-calendar-row-time-marker {
  position: absolute;
  top: 0;
  bottom: 0;
  width: @calendar-row-time-marker-width;
  background: @colour-calendar-row-time-marker-background;
}

.schedule-bl-calendar-row-border {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: @calendar-row-border-width;
  background: @colour-calendar-row-border-background;
}

.schedule-bl-calendar-footer {
  height: @calendar-footer-height;
  background: @colour-calendar-footer-background;
}

.schedule-bl-calendar-footer-spacer {
  position: relative;
  float: left;
  height: 100%;
  width: @calendar-row-label-width;
  background: @colour-calendar-footer-spacer-background;
}

.schedule-bl-calendar-footer-content {
  margin-left: @calendar-row-label-width;
  height: 100%;
  background: @colour-calendar-footer-content-background;
}