//--------------------------------------------
//                 Colours
//--------------------------------------------

// widget
@colour-background: #FFFFFF;

// toolbox
@colour-toolbox-background: #ff6c00;

// calendar
@colour-calendar-background: #00ff66;
@colour-calendar-header-background: #0078ff;
@colour-calendar-weekdays-background: #d300ff;
@colour-calendar-weekdays-spacer-background: #ffe16d;
@colour-calendar-weekdays-days-background: #7ab4ff;
@colour-calendar-row-labels-background: #a59dff;
@colour-calendar-row-timelines-background: #ff91c2;
@colour-calendar-row-label-header-background: #02e9ff;
@colour-calendar-row-label-experiment-background: #b5ff80;
@colour-calendar-row-timeline-header-months-background: #f386ff;
@colour-calendar-row-timeline-header-days-background: #ff6c8e;
@colour-calendar-row-experiments-background: #ffc267;
@colour-calendar-row-timeline-visits-background: #e3ff60;
@colour-calendar-row-timeline-visit-background: #448FBA;
@colour-calendar-row-timeline-visit-border-background: #FAFAFA;
@colour-calendar-row-time-marker-background: #EDA023;
@colour-calendar-row-border-background: #a4baff;
@colour-calendar-footer-background: #ff00c5;
