
.schedule-bl-container {
  position: relative;
  width: @schedule-container-width;
  margin-left: auto;
  margin-right: auto;
}

.schedule-bl-allocations-container {
  position: relative;
  float: left;
  width: @allocations-container-width;
  height: 200px;
  background: @colour-allocations-container-background;
}

.schedule-bl-calendar-container {
  position: relative;
  margin-left: @allocations-container-width;
  background: @colour-calendar-container-background;
}

.schedule-bl-calendar-header {
  position: relative;
  height: @schedule-header-height;
  background: @colour-header-background;
}

.schedule-bl-calendar-footer {
  height: @schedule-footer-height;
  background: @colour-footer-background;
}

.schedule-bl-footer {
  clear: both;
}