//--------------------------------------------
//             Container sizes
//--------------------------------------------

// main schedule
@schedule-width: 80%;

// toolbox
@toolbox-width: 300px;

// calendar
@calendar-header-height: 50px;
@calendar-weekdays-height: 50px;
@calendar-row-header-height: 50px;
@calendar-row-border-width: 10px;
@calendar-experiment-label-width: 50px;
@calendar-experiment-height: 50px;
@calendar-footer-height: 10px;