.schedule-sw-body {
  position: relative;
  width: 100%;
  background: @colour-background-body;
}

.schedule-sw-experiments {
  float: left;
  width: @schedule-experiment-width;
  background: @colour-background-experiments;
}

.schedule-sw-experiment {
  width: @schedule-experiment-width;
  height: @schedule-experiment-height;
  margin-bottom: @schedule-timeline-border;
  background: @colour-background-experiment;
  &:last-child {
    margin-bottom: 0 !important;
  }
}
