//--------------------------------------------
//                 Colours
//--------------------------------------------

// widget
@colour-background: #FFFFFF;

// header
@colour-background-header: #FAFAFA;
@colour-background-header-menu: #FAFAFA;
@colour-background-header-timeline-body: #FFFFFF;
@colour-background-header-timeline-horzline: #6d6d6d;
@colour-background-header-timeline-vertline: #6D6D6D;

// body
@colour-background-body: #FFFFFF;

// experiments column
@colour-background-experiments: #CCCCCC;
@colour-background-experiment: #F5F5F5;

// footer
@colour-background-footer-border: #6d6d6d;
@colour-background-footer: #F5F5F5;

// scroll
@colour-background-scroll: #F5F5F5;
@colour-background-scroll-border: #F5F5F5;

// timelines
@colour-background-timelines: #F4F4F4;
@colour-background-timeline: #FAFAFA;

// visits
@colour-background-visit: #448FBA;
@colour-background-visit-border: #FAFAFA;

// overlays
@colour-background-time-marker: #EDA023;