
.schedule-sw-container {
    width: 100%;
}

.schedule-sw-header {
    height: 50px;
    background: @colour-background-header;
}

.schedule-sw-body {
  background: @colour-background-body;
  float: left;
}

.schedule-sw-experiments {
    height: 100%;
    width: 100px;
    background: @colour-background-experiments;
}

.schedule-sw-footer {
    height: 10px;
    background: @colour-background-footer;
}
