

.schedule-sw-header {
  position: relative;
  width: 100%;
  height: @schedule-header-height;
  background: @colour-background-header;
}

.schedule-sw-header-menu {
  float: left;
  width: @schedule-experiment-width;
  height: @schedule-header-height;
  background: @colour-background-header-menu;
}

.schedule-sw-header-timeline {
  margin-left: @schedule-experiment-width;
  margin-right: @schedule-scroll-border-width;
  height: @schedule-header-height;
  background: @colour-background-header-timeline;
}
