
.schedule-sw-time-marker {
  position: absolute;
  width: @schedule-time-marker-width;
  margin-left: @schedule-experiment-width;
  bottom: @schedule-footer-height;
  top: 0;
  background: @colour-background-time-marker;
}
