//--------------------------------------------
//             Container sizes
//--------------------------------------------

// containers
@schedule-container-width: 80%;
@schedule-header-height: 50px;
@schedule-footer-height: 10px;
@schedule-experiment-width: 100px;
@schedule-experiment-height: 40px;
@schedule-scroll-border-width: 10px;

// timelines
@schedule-timeline-border: 4px;
@schedule-timeline-date-offset: -10px;

// overlays
@schedule-time-marker-width: 2px;


//--------------------------------------------
//                Font sizes
//--------------------------------------------
@font-size-base: 14px;

@font-size-header-timline-times: ceil(@font-size-base*0.8);
@font-size-header-timline-dates: @font-size-base;