.schedule-sw-timeline-body{
  position: relative;
  overflow: hidden;
  margin-left: @schedule-experiment-width;
  background: @colour-background-scroll;
}

.schedule-sw-scroll {
  position: relative;
}

.schedule-sw-timeline-border-right {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: @schedule-scroll-border-width;
  background: @colour-background-scroll-border;
}

.schedule-sw-timelines {
  margin-right: @schedule-scroll-border-width;
  background: @colour-background-timelines;
}

.schedule-sw-timeline {
  position: relative;
  overflow: hidden;
  height: @schedule-experiment-height;
  margin-bottom: @schedule-timeline-border;
  background: @colour-background-timeline;
  &:last-child {
    margin-bottom: 0 !important;
  }
}

.schedule-sw-visit {
  position: absolute;
  top: 0;
  bottom: 0;
  border-right: solid 2px #ff0000;
  background: @colour-background-visit;
}